{
  "folders": [
    {
      "name": "binctl",
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,

    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "editor.rulers": [120],

    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,

    "python.formatting.provider": "none",

    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.format.enable": true,

    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },

    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },

    "yaml.validate": true,
    "yaml.hover": true,
    "yaml.completion": true,

    "git.enableSmartCommit": true
  },

  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "redhat.vscode-yaml",
      "ms-azuretools.vscode-docker",
      "GitHub.copilot-chat"
    ]
  }
}
